/* Google fonts  */
.poppins-normal {
  font-family: "Poppins", serif;
  font-style: normal;
}

.inter-normal {
  font-family: "Inter", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* nav styles  */
nav {
  max-width: 1150px;
  margin: 0px auto;
  align-items: center;

}

nav,
ul {
  display: flex;
  justify-content: space-between;
}

nav ul {
  gap: 36px;

}


nav ul li {
  list-style: none;
}

nav a {
  text-decoration: none;
  color: #3A3A3A;
  font-size: 1rem;
  font-weight: 600;

}

.nav-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #3A3A3A;
}

/* banner styles  */

.banner {
  max-width: 1110px;
  margin: 50px auto;
  display: flex;
  gap: 132px;

}

.banner-text {
  width: 582px;
  height: 270px;
}

.banner-title {
  font-size: 3.25rem;
  font-weight: 700;
  color: #3A3A3A;
}

.banner-description {
  font-size: 1rem;
  font-weight: 600;
  color: #3A3A3A;

}

.banner-btn {
  background-color: #E02C6D;
  color: #FFFFFF;
  border: none;
  padding: 10px 24px 10px 24px;
  border-radius: 40px;

}

.banner-image {
  width: 440px;
  height: 414px;
  background-image: url(images/Circle\ design.svg);
  background-repeat: no-repeat;
  background-position: right;
}

/* sponsor section styles  */

.sponsor {
  max-width: 1110px;
  margin: 0 auto;
}

.sponsor-container {
  display: flex;
  height: 100px;
  border: 1px solid #C0CCDA;
  justify-content: center;
  align-items: center;
  padding: 0px 60px;
  gap: 60px;
  margin-top: 70px;
}

/* cards styles */
.collection {
  max-width: 1010px;
  margin: 100px auto;
}

.collection-title {
  font-size: 1.75rem;
  font-weight: 600;
  color: #3A3A3A;
  text-align: center;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.card {
  width: 330px;
  background-color: #FFFFFF;
  border-radius: 5px;
  filter: drop-shadow(0px 0px 40px rgba(0, 0, 0, 0.2));
  padding: 15px;
  text-align: start;
}

.card-img {
  width: 100%;
}

.card-text {
  width: 100%;
  line-height: 0.40;
}

.name {
  font-size: 1.75rem;
  font-weight: 500;
  color: #18191F;
  margin: 16px auto;
}

.price {
  font-size: 1.5rem;
  font-weight: 400;
  color: #000000;
  margin: 16px auto;
}

.details {
  font-size: 0.8rem;
  font-weight: 700;
  color: #787885;
}

.see {
  text-align: right;
}

.see-btn {
  font-size: 1rem;
  font-weight: 700;
  margin-top: 50px;
  border: none;
  color: #E02C6D;
  background: none;
}

/* featured styles  */

.featured {
  max-width: 1110px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 96px;
  margin-bottom: 100px;
}

.feature-text {
  width: 100%;
}

.f-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #0A0826;
  margin: 0px auto;
}

.f-subtitle {
  font-size: 1rem;
  font-weight: 700;
  color: #6C6C6C;
}

.f-btn {
  background-color: #E02C6D;
  color: #FFFFFF;
  padding: 10px 24px;
  border: none;
}

.feature-img {
  width: 100%;
}

/* footer styles */

footer {
  background-color: #0A0826;
  width: 100%;
  height: 240px;
  margin: 0 auto;
  text-align: center;
  padding-top: 50px;

}

.footer-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #FFFFFF;
}

.footer-subtitle {
  font-size: 0.8rem;
  font-weight: 700;
  color: #FFFFFF;
}

.logo .abc {
  color: #FFFFFF;
  margin-left: 20px;
}












@media screen and (max-width: 576px) {
  body {
    margin: 0 auto;
  }

  nav,
  ul {
    flex-direction: column;
  }

  .banner {
    flex-direction: column-reverse;
  }

  .banner-text {
    width: calc(100% - 20px);
    height: 100%;
    justify-content: center;
    text-align: center;
    margin: 0px auto;
    padding-left: 20px;

  }

  .banner-image {
    width: calc(100% - 20px);
    height: 100%;
    margin-bottom: 10px;
    background-size: calc(100% - 20px);
  }

  nav ul {
    gap: 20px;
    padding: 0px 20px;
  }

  .sponsor-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 30px;
    border: none;
  }

  .card-container {
    grid-template-columns: 1fr;


  }

  .card {
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
  }


  .featured {
    width: calc(100% - 20px);
    flex-direction: column-reverse;
    text-align: center;
    padding: 0 20px;
  }


}